<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".PDF_Generation">

    <Button
        android:id="@+id/createPDF111"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="668dp"
        android:background="#CDDC39"
        android:onClick="create_pdf_form"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="14dp"
        android:text="Create PDF"
        android:textSize="14sp"
        app:backgroundTint="#8E24AA"
        app:iconTint="#ED121111"
        tools:ignore="OnClick"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="41dp" />

    <com.github.barteksc.pdfviewer.PDFView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>